# Hämta data från MySQL

Här hämtar vi data från en MySQL-databas, städar den och sparar till en CSV.

**Steg 1: importera nödvändiga bibliotek**

- `pandas` för att jobba med data frames
- `mysql.connector` för att ansluta till en mysql-databas

In [4]:
import pandas as pd
import mysql.connector

**Steg 2: Skapa en anslutning**

In [7]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="", # mac: "root"
    database="northwind"
)

connection

**Steg 3: Hämta data**

In [9]:
query = "SELECT * FROM customers"

cursor = connection.cursor()
cursor.execute(query)

data = cursor.fetchall()

data

[(1,
  'Company A',
  'Bedecs',
  'Anna',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 1st Street',
  'Seattle',
  'WA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (2,
  'Company B',
  'Gratacos Solsona',
  'Antonio',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 2nd Street',
  'Boston',
  'MA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (3,
  'Company C',
  'Axen',
  'Thomas',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 3rd Street',
  'Los Angelas',
  'CA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (4,
  'Company D',
  'Lee',
  'Christina',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 4th Street',
  'New York',
  'NY',
  '99999',
  'USA',
  None,
  None,
  b''),
 (5,
  'Company E',
  'O’Donnell',
  'Martin',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 5th Street',
  'Minneapolis',
  'MN',
  '99999',
  'USA',
  None,
  None,
  b''),
 (6,
  'Company F',
  'Pérez-Olaeta',
  'Francisco',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 6th Street',
  'Milwaukee',
  'WI',
  '99999',
  'USA',
  None,
  None,
  b''),
 (7,
  'Company G',
  'Xie',
  'Ming-Yang',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 7th Street',
  'Boise',
  'ID',
  '99999',
  'USA',
  None,
  None,
  b''),
 (8,
  'Company H',
  'Andersen',
  'Elizabeth',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 8th Street',
  'Portland',
  'OR',
  '99999',
  'USA',
  None,
  None,
  b''),
 (9,
  'Company I',
  'Mortensen',
  'Sven',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 9th Street',
  'Salt Lake City',
  'UT',
  '99999',
  'USA',
  None,
  None,
  b''),
 (10,
  'Company J',
  'Wacker',
  'Roland',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 10th Street',
  'Chicago',
  'IL',
  '99999',
  'USA',
  None,
  None,
  b''),
 (11,
  'Company K',
  'Krschne',
  'Peter',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 11th Street',
  'Miami',
  'FL',
  '99999',
  'USA',
  None,
  None,
  b''),
 (12,
  'Company L',
  'Edwards',
  'John',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '123 12th Street',
  'Las Vegas',
  'NV',
  '99999',
  'USA',
  None,
  None,
  b''),
 (13,
  'Company M',
  'Ludick',
  'Andre',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 13th Street',
  'Memphis',
  'TN',
  '99999',
  'USA',
  None,
  None,
  b''),
 (14,
  'Company N',
  'Grilo',
  'Carlos',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 14th Street',
  'Denver',
  'CO',
  '99999',
  'USA',
  None,
  None,
  b''),
 (15,
  'Company O',
  'Kupkova',
  'Helena',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 15th Street',
  'Honolulu',
  'HI',
  '99999',
  'USA',
  None,
  None,
  b''),
 (16,
  'Company P',
  'Goldschmidt',
  'Daniel',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 16th Street',
  'San Francisco',
  'CA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (17,
  'Company Q',
  'Bagel',
  'Jean Philippe',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 17th Street',
  'Seattle',
  'WA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (18,
  'Company R',
  'Autier Miconi',
  'Catherine',
  None,
  'Purchasing Representative',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '456 18th Street',
  'Boston',
  'MA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (19,
  'Company S',
  'Eggerer',
  'Alexander',
  None,
  'Accounting Assistant',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 19th Street',
  'Los Angelas',
  'CA',
  '99999',
  'USA',
  None,
  None,
  b''),
 (20,
  'Company T',
  'Li',
  'George',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 20th Street',
  'New York',
  'NY',
  '99999',
  'USA',
  None,
  None,
  b''),
 (21,
  'Company U',
  'Tham',
  'Bernard',
  None,
  'Accounting Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 21th Street',
  'Minneapolis',
  'MN',
  '99999',
  'USA',
  None,
  None,
  b''),
 (22,
  'Company V',
  'Ramos',
  'Luciana',
  None,
  'Purchasing Assistant',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 22th Street',
  'Milwaukee',
  'WI',
  '99999',
  'USA',
  None,
  None,
  b''),
 (23,
  'Company W',
  'Entin',
  'Michael',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 23th Street',
  'Portland',
  'OR',
  '99999',
  'USA',
  None,
  None,
  b''),
 (24,
  'Company X',
  'Hasselberg',
  'Jonas',
  None,
  'Owner',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 24th Street',
  'Salt Lake City',
  'UT',
  '99999',
  'USA',
  None,
  None,
  b''),
 (25,
  'Company Y',
  'Rodman',
  'John',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 25th Street',
  'Chicago',
  'IL',
  '99999',
  'USA',
  None,
  None,
  b''),
 (26,
  'Company Z',
  'Liu',
  'Run',
  None,
  'Accounting Assistant',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 26th Street',
  'Miami',
  'FL',
  '99999',
  'USA',
  None,
  None,
  b''),
 (27,
  'Company AA',
  'Toh',
  'Karen',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 27th Street',
  'Las Vegas',
  'NV',
  '99999',
  'USA',
  None,
  None,
  b''),
 (28,
  'Company BB',
  'Raghav',
  'Amritansh',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 28th Street',
  'Memphis',
  'TN',
  '99999',
  'USA',
  None,
  None,
  b''),
 (29,
  'Company CC',
  'Lee',
  'Soo Jung',
  None,
  'Purchasing Manager',
  '(123)555-0100',
  None,
  None,
  '(123)555-0101',
  '789 29th Street',
  'Denver',
  'CO',
  '99999',
  'USA',
  None,
  None,
  b'')]

**Steg 4: Spara data som DataFrame**

In [10]:
df = pd.DataFrame(data)

df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,Company A,Bedecs,Anna,None,Owner,(123)555-0100,None,None,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,None,None,b''
1,2,Company B,Gratacos Solsona,Antonio,None,Owner,(123)555-0100,None,None,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,None,None,b''
2,3,Company C,Axen,Thomas,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,123 3rd Street,Los Angelas,CA,99999,USA,None,None,b''
3,4,Company D,Lee,Christina,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 4th Street,New York,NY,99999,USA,None,None,b''
4,5,Company E,O’Donnell,Martin,None,Owner,(123)555-0100,None,None,(123)555-0101,123 5th Street,Minneapolis,MN,99999,USA,None,None,b''

**Steg 5: Fixa kolumnnamnen**

1. Först hämtar vi dom...

In [21]:
column_names = [column[0] for column in cursor.description]

column_names

['id',
 'company',
 'last_name',
 'first_name',
 'email_address',
 'job_title',
 'business_phone',
 'home_phone',
 'mobile_phone',
 'fax_number',
 'address',
 'city',
 'state_province',
 'zip_postal_code',
 'country_region',
 'web_page',
 'notes',
 'attachments']

2. Sen sätter vi dom

In [23]:
df.columns = column_names

df.head()

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Company A,Bedecs,Anna,None,Owner,(123)555-0100,None,None,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,None,None,b''
1,2,Company B,Gratacos Solsona,Antonio,None,Owner,(123)555-0100,None,None,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,None,None,b''
2,3,Company C,Axen,Thomas,None,Purchasing Representative,(123)555-0100,None,None,(123)555-0101,123 3rd Street,Los Angelas,CA,99999,USA,None,None,b''
3,4,Company D,Lee,Christina,None,Purchasing Manager,(123)555-0100,None,None,(123)555-0101,123 4th Street,New York,NY,99999,USA,None,None,b''
4,5,Company E,O’Donnell,Martin,None,Owner,(123)555-0100,None,None,(123)555-0101,123 5th Street,Minneapolis,MN,99999,USA,None,None,b''

**Steg 6: Spara data som CSV**

In [24]:
df.to_csv("customers.csv",index=False)